{
  "name": "foos-slackbot",
  "version": "1.0.0",
  "engines": {
    "node": "^5.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Davis <mdavis@walmartlabs.com>",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^2.3.0",
    "array-shuffle": "^1.0.0",
    "wrap-fn": "^0.1.5"
  },
  "devDependencies": {
    "code": "^2.2.0",
    "eslint": "^2.6.0",
    "forever": "^0.15.1",
    "lab": "^10.3.1",
    "nodemon": "^1.9.1",
    "rewire": "^2.5.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljacobdavis/foos-bot.git"
  },
  "bugs": {
    "url": "https://github.com/michaeljacobdavis/foos-bot/issues"
  },
  "homepage": "https://github.com/michaeljacobdavis/foos-bot#readme",
  "description": ""
}
